[file_prefs]
final_new_line=true
ensure_convert_new_lines=false
strip_trailing_spaces=false
replace_tabs=false

[indentation]
indent_width=4
indent_type=1
indent_hard_tab_width=8
detect_indent=false
detect_indent_width=false
indent_mode=2

[project]
name=Py-Robo-Paper
base_path=/home/carlisson/Box/academia-mestrado/kidcoder/py-robo-paper
description=

[long line marker]
long_line_behaviour=1
long_line_column=72

[files]
current_page=1
FILE_NAME_0=6335;LaTeX;0;EISO-8859-1;1;1;0;%2Fhome%2Fcarlisson%2FBox%2Facademia-mestrado%2Fkidcoder%2Fpy-robo-paper%2Flatex%2Fsbc-template.tex;0;4
FILE_NAME_1=2159;LaTeX;0;EUTF-8;1;1;0;%2Fhome%2Fcarlisson%2FBox%2Facademia-mestrado%2Fkidcoder%2Fpy-robo-paper%2Flatex%2Fsbc-template.bib;0;4

[VTE]
last_dir=/home/carlisson/Box/academia-mestrado/kidcoder/py-robo-paper/latex
